body {
    background-color: hsl(0, 0%, 96%);
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 100vh;
    align-content: center;

    p {
        margin: 0;
        line-height: 100%;
    }
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 2rem;
    justify-content: center;
}

.item {
    border-radius: 8px;
    padding: 24px;
}

#reviews {
    background-color: hsl(256, 67%, 59%);
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    p {
        text-align: center;
        color: hsl(0, 0%, 100%);

        span {
            color: hsl(39, 100%, 71%);
        }
    }

    .title {
        font-size: 3rem;
    }

    img {
        width: 50%;
    }
} 

#accounts {
    background-color: hsl(0, 0%, 100%);
    grid-column: 2;
    padding-right: 0;
    
    p {
        padding-right: 1rem;
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

#accounts-image {
    background-image: url('./assets/images/illustration-multiple-platforms.webp');
    background-size: cover;
    height: 65px;
    box-shadow: 1px 10px 20px #f5f5f5;
}

#posting-schedule {
    background-color: hsl(39, 100%, 71%);
    grid-column: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0;
    
    p {
        font-size: 1.5rem;
    }

    #posting-schedule-image {
        background-image: url('./assets/images/illustration-consistent-schedule.webp');
        background-size: cover;
        height: 75px;
    }
}

#schedule-social-media {
    grid-column: 4;
    background-color: hsl(254, 88%, 90%);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 0;


    p {
        padding-right: 1rem;
    }

    .title {
        font-size: 1.5rem;
    }

    div {
        background-image: url('./assets/images/illustration-schedule-posts.webp');
        background-size: cover;
        width: auto;
        height: 250px;
    }
}

#grow-followers {
    background-color: hsl(256, 67%, 59%);
    grid-column: 3 / 5;
    grid-row: 3;
    display: flex;
    align-items: center;

    img {
        width: 200px;
        height: min-content;
    }

    p {
        color: hsl(0, 0%, 100%);
        font-size: 2rem;
    }
}

#audience-growth {
    background-color: hsl(0, 0%, 100%);
    grid-column: 2;
    grid-row: 3;

    p {
        margin-top: 1rem;
        span {
            display: block;
            font-size: 3.3rem;
            margin-bottom: 1.7rem;
        }
    }

    img {
        width: 100%;
        margin-top: 2rem;
    }
}

#create-content {
    background-color: hsl(31, 66%, 93%);
    grid-column: 1;
    grid-row: 1 / 2;

    p {
        font-size: 2rem;
        
        span {
            color: hsl(256, 67%, 59%);
        }
    }
    
    img {
        margin-top: 1rem;
        width: 100%;
    }
}

#write-content {
    background-color: hsl(39, 100%, 71%);
    grid-column: 1;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    p {
        font-size: 2rem;
    }

    img {
        width: 100%;
    }
}

.attribution {
    margin-top: 2rem;

}